In [1]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt

In [2]:
meta = pd.read_csv("MetaContribs_all_years_new.csv")
hashtags = pd.read_csv("totalContribs_all_years_new.csv")

In [3]:
meta

   year corporation     edits  contributors
0  2016        Meta      5124             1
1  2017        Meta    450754            24
2  2018        Meta   2532809            85
3  2019        Meta   4426199           124
4  2020        Meta   7012698           177
5  2021        Meta  10821052           169
6  2022        Meta   8070128           218
7  2023        Meta   3158815           148
8  2024        Meta     86652            55

In [4]:
hashtags

     year             corporation   edits  contributors
0    2023                    bolt   56423            39
1    2024                    bolt    2233            13
2    2019  disputed_by_claimed_by     690             2
3    2021  disputed_by_claimed_by    2943             2
4    2022  disputed_by_claimed_by     402             1
..    ...                     ...     ...           ...
163  2020                  tomtom      17             1
164  2021                  tomtom  574385           102
165  2022                  tomtom  808584           274
166  2023                  tomtom  993351           109
167  2024                  tomtom  156209            49

[168 rows x 4 columns]

In [5]:
total = pd.concat([hashtags, meta])

In [6]:
corporate_tot = total.loc[total['corporation'] != 'nc'].groupby(['year']).sum()

In [7]:
nc_tot = total.loc[total['corporation'] == 'nc']

In [8]:
corporate_tot['corporate'] = 'CE'

In [9]:
corporate_tot = corporate_tot.drop(columns='corporation')

In [10]:
corporate_tot = corporate_tot.rename(columns={'edits':'edits_CE', 'contributors': 'contributors_CE' })

In [11]:
corporate_tot

      edits_CE  contributors_CE corporate
year
2012         3                1        CE
2013       259                2        CE
2014     11462               16        CE
2015     88225              175        CE
2016     54751              482        CE
2017   2484090             1990        CE
2018   5407114             1087        CE
2019  13513026             1469        CE
2020  30742612             2666        CE
2021  36200484             4428        CE
2022  20880648             2969        CE
2023  13483415             2370        CE
2024   1997531              952        CE

In [12]:
nc_tot = nc_tot.rename(columns={'edits':'edits_NCE', 'contributors': 'contributors_NCE' }).drop(columns='corporation')

In [13]:
combi = nc_tot.merge(corporate_tot, on = 'year', how = 'left')

In [14]:
combi = combi.fillna(0)

In [15]:
combi['edits_total'] = combi['edits_NCE'] + combi['edits_CE']

In [16]:
combi['controbutors_total'] = combi['contributors_NCE'] + combi['contributors_CE']

In [17]:
combi

,year,edits_NCE,contributors_NCE,edits_CE,contributors_CE,corporate,edits_total,controbutors_total
0,2005,30628,50,0.0,0.0,0,30628.0,50.0
1,2006,3817625,410,0.0,0.0,0,3817625.0,410.0
2,2007,188407722,5070,0.0,0.0,0,188407722.0,5070.0
3,2008,114505085,29179,0.0,0.0,0,114505085.0,29179.0
4,2009,304573207,59460,0.0,0.0,0,304573207.0,59460.0
5,2010,130830962,70802,0.0,0.0,0,130830962.0,70802.0
6,2011,136393294,90562,0.0,0.0,0,136393294.0,90562.0
7,2012,157270254,119417,3.0,1.0,CE,157270257.0,119418.0
8,2013,149007130,125288,259.0,2.0,CE,149007389.0,125290.0
9,2014,188188517,153802,11462.0,16.0,CE,188199979.0,153818.0
10,2015,170736752,161905,88225.0,175.0,CE,170824977.0,162080.0
11,2016,171428662,260031,54751.0,482.0,CE,171483413.0,260513.0
12,2017,199946683,316406,2484090.0,1990.0,CE,202430773.0,318396.0
13,2018,231022854,306186,5407114.0,1087.0,CE,236429968.0,307273.0
14,2019,230952990,280513,13513026.0,1469.0,CE,244466016.0,281982.0
15,2020,271846063,301325,30742612.0,2666.0,CE,302588675.0,303991.0
16,2021,295910442,289893,36200484.0,4428.0,CE,332110926.0,294321.0
17,2022,276141696,256766,20880648.0,2969.0,CE,297022344.0,259735.0
18,2023,304583851,265427,13483415.0,2370.0,CE,318067266.0,267797.0
19,2024,64488916,84911,1997531.0,952.0,CE,66486447.0,85863.0

In [18]:
combi['contributors_percentage'] = (combi['contributors_CE'] / combi['controbutors_total'])*100

In [19]:
combi['contributors_edits'] = (combi['edits_CE'] / combi['edits_total'])*100

In [20]:
combi

,year,edits_NCE,contributors_NCE,edits_CE,contributors_CE,corporate,edits_total,controbutors_total,contributors_percentage,contributors_edits
0,2005,30628,50,0.0,0.0,0,30628.0,50.0,0.000000,0.000000
1,2006,3817625,410,0.0,0.0,0,3817625.0,410.0,0.000000,0.000000
2,2007,188407722,5070,0.0,0.0,0,188407722.0,5070.0,0.000000,0.000000
3,2008,114505085,29179,0.0,0.0,0,114505085.0,29179.0,0.000000,0.000000
4,2009,304573207,59460,0.0,0.0,0,304573207.0,59460.0,0.000000,0.000000
5,2010,130830962,70802,0.0,0.0,0,130830962.0,70802.0,0.000000,0.000000
6,2011,136393294,90562,0.0,0.0,0,136393294.0,90562.0,0.000000,0.000000
7,2012,157270254,119417,3.0,1.0,CE,157270257.0,119418.0,0.000837,0.000002
8,2013,149007130,125288,259.0,2.0,CE,149007389.0,125290.0,0.001596,0.000174
9,2014,188188517,153802,11462.0,16.0,CE,188199979.0,153818.0,0.010402,0.006090
10,2015,170736752,161905,88225.0,175.0,CE,170824977.0,162080.0,0.107971,0.051646
11,2016,171428662,260031,54751.0,482.0,CE,171483413.0,260513.0,0.185020,0.031928
12,2017,199946683,316406,2484090.0,1990.0,CE,202430773.0,318396.0,0.625008,1.227131
13,2018,231022854,306186,5407114.0,1087.0,CE,236429968.0,307273.0,0.353757,2.286983
14,2019,230952990,280513,13513026.0,1469.0,CE,244466016.0,281982.0,0.520955,5.527568
15,2020,271846063,301325,30742612.0,2666.0,CE,302588675.0,303991.0,0.877000,10.159869
16,2021,295910442,289893,36200484.0,4428.0,CE,332110926.0,294321.0,1.504480,10.900118
17,2022,276141696,256766,20880648.0,2969.0,CE,297022344.0,259735.0,1.143088,7.029992
18,2023,304583851,265427,13483415.0,2370.0,CE,318067266.0,267797.0,0.884999,4.239171
19,2024,64488916,84911,1997531.0,952.0,CE,66486447.0,85863.0,1.108743,3.004418

In [78]:
combi.to_csv('2005-2024_yearly_edits_contributors_new_data.csv')

### Corporation Table

In [21]:
test = total.copy()

In [22]:
test

    year             corporation     edits  contributors
0   2023                    bolt     56423            39
1   2024                    bolt      2233            13
2   2019  disputed_by_claimed_by       690             2
3   2021  disputed_by_claimed_by      2943             2
4   2022  disputed_by_claimed_by       402             1
..   ...                     ...       ...           ...
4   2020                    Meta   7012698           177
5   2021                    Meta  10821052           169
6   2022                    Meta   8070128           218
7   2023                    Meta   3158815           148
8   2024                    Meta     86652            55

[177 rows x 4 columns]

In [23]:
t1 = test.groupby('year')

In [25]:
y20 = t1.get_group(2020)

In [92]:
def prepYear(year, type):
    df = t1.get_group(year)
    df = df[['corporation', type]].sort_values(type, ascending = False).set_index('corporation').rename(columns={type: year})
    df = df.reset_index()
    return df

In [100]:
years = [2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023]

In [48]:
frames = []

In [59]:
for year in years:
    df = prepYear(year, 'edits')
    frames.append(df)

In [65]:
corporation_combi = pd.merge(frames[0], frames[1], on = 'corporation', how = 'outer')
corporation_combi = pd.merge(corporation_combi, frames[2], on = 'corporation', how = 'outer')
corporation_combi = pd.merge(corporation_combi, frames[3], on = 'corporation', how = 'outer')
corporation_combi = pd.merge(corporation_combi, frames[4], on = 'corporation', how = 'outer')
corporation_combi = pd.merge(corporation_combi, frames[5], on = 'corporation', how = 'outer')
corporation_combi = pd.merge(corporation_combi, frames[6], on = 'corporation', how = 'outer')
corporation_combi = pd.merge(corporation_combi, frames[7], on = 'corporation', how = 'outer')

In [82]:
corporation_combi_tr = corporation_combi.set_index('corporation').transpose().reset_index().rename(columns={'index': 'year'})

In [88]:
corporation_combi.to_csv('absolute_edits_per_corporation_16-23_new_dataset.csv', header = True)

#### Prep Edits table

In [113]:
timeline = corporation_combi.copy()
timeline = timeline.rename_axis('year', axis=1)
timeline = timeline.set_index('corporation')

In [115]:
timeline = timeline.fillna(0)
timeline.loc['mapbox'] += timeline.loc['mbx']
timeline.drop(['mbx'], inplace=True)

In [125]:
timeline = timeline.apply(pd.to_numeric, errors ='coerce')

In [130]:
t1 = timeline.transpose()

In [136]:
t1.drop(columns={'nc'}).sum().sort_values(ascending = False)

corporation
Meta                      36477579.0
adt                       34417041.0
Kaart                     33007295.0
amap                       6853733.0
tomtom                     2491696.0
MSFTOpenMaps               2472435.0
DigitalEgypt               2093565.0
grab                       1883415.0
mapbox                      989637.0
Telenav                     593387.0
bolt                        439435.0
RocketData                  366831.0
Neshan                      324141.0
Lightcyphers                200508.0
expedia                      66188.0
TIDBO                        37254.0
Kontur                       25149.0
stackbox                     13541.0
AppLogica                     5008.0
disputed_by_claimed_by        4036.0
gojek                         1543.0
WIGeoGIS-OMV                  1502.0
Komoot                        1124.0
Snapp                           97.0
dtype: float64

In [137]:
Other = timeline.copy()
Other = Other.transpose()

In [138]:
Other = Other[['Telenav', 'bolt', 'Neshan','RocketData', 'Lightcyphers', 'expedia', 'TIDBO', 'Kontur', 'stackbox', 'AppLogica', 'disputed_by_claimed_by', 'WIGeoGIS-OMV', 'gojek', 'Komoot', 'Snapp']]

In [139]:
Other.transpose().sum()

year
2016      6257.0
2017     33020.0
2018     44437.0
2019    377989.0
2020    312258.0
2021    373092.0
2022    605410.0
2023    327281.0
dtype: float64

In [142]:
large = timeline.transpose().reset_index()
large = large[['year', 'Meta', 'adt', 'Kaart', 'amap', 'tomtom', 'MSFTOpenMaps', 'DigitalEgypt', 'grab', 'mapbox']]

In [205]:
large['Other'] = ['6257.0', '33020.0', '44437.0', '377989.0', '312258.0', '373092.0', '605410.0', '327281.0']

In [206]:
large['Other'] = large['Other'].apply(pd.to_numeric, errors ='coerce')

In [207]:
large

corporation,year,Meta,adt,Kaart,amap,tomtom,MSFTOpenMaps,DigitalEgypt,grab,mapbox,Other
0,2016,5124.0,35.0,2019.0,38413.0,552.0,0.0,0.0,0.0,2351.0,6257.0
1,2017,450754.0,1651.0,1612437.0,241558.0,103507.0,0.0,0.0,7061.0,34102.0,33020.0
2,2018,2532809.0,1615.0,2453520.0,157878.0,11300.0,0.0,0.0,200054.0,5501.0,44437.0
3,2019,4426199.0,571.0,8288865.0,281120.0,0.0,0.0,0.0,135818.0,2464.0,377989.0
4,2020,7012698.0,14089203.0,7884640.0,247946.0,17.0,842962.0,0.0,280205.0,72683.0,312258.0
5,2021,10821052.0,12883680.0,5422211.0,4436696.0,574385.0,786476.0,304433.0,206617.0,391842.0,373092.0
6,2022,8070128.0,3906493.0,4553771.0,885897.0,808584.0,438043.0,952358.0,404180.0,255784.0,605410.0
7,2023,3158815.0,3533793.0,2789832.0,564225.0,993351.0,404954.0,836774.0,649480.0,224910.0,327281.0

### corporate percentage

In [161]:
# calculating the total number of PFs per year - taking the df created for the first graph
newTotal = combi.copy()

total_edits = newTotal[['year', 'edits_total']]

In [162]:
total_edits = total_edits.tail(9).head(8)

In [266]:
# adding the total corporate numbers
top10List = pd.merge(total_edits, large, on = 'year', how ='left')

In [267]:
top10List

,year,edits_total,Meta,adt,Kaart,amap,tomtom,MSFTOpenMaps,DigitalEgypt,grab,mapbox,Other
0,2016,171483413.0,5124.0,35.0,2019.0,38413.0,552.0,0.0,0.0,0.0,2351.0,6257.0
1,2017,202430773.0,450754.0,1651.0,1612437.0,241558.0,103507.0,0.0,0.0,7061.0,34102.0,33020.0
2,2018,236429968.0,2532809.0,1615.0,2453520.0,157878.0,11300.0,0.0,0.0,200054.0,5501.0,44437.0
3,2019,244466016.0,4426199.0,571.0,8288865.0,281120.0,0.0,0.0,0.0,135818.0,2464.0,377989.0
4,2020,302588675.0,7012698.0,14089203.0,7884640.0,247946.0,17.0,842962.0,0.0,280205.0,72683.0,312258.0
5,2021,332110926.0,10821052.0,12883680.0,5422211.0,4436696.0,574385.0,786476.0,304433.0,206617.0,391842.0,373092.0
6,2022,297022344.0,8070128.0,3906493.0,4553771.0,885897.0,808584.0,438043.0,952358.0,404180.0,255784.0,605410.0
7,2023,318067266.0,3158815.0,3533793.0,2789832.0,564225.0,993351.0,404954.0,836774.0,649480.0,224910.0,327281.0

In [269]:
corpor10 = ['Meta','adt', 'Kaart', 'amap', 'tomtom', 'MSFTOpenMaps', 'DigitalEgypt', 'grab', 'mapbox', 'Other']

In [268]:
newDF = top10List.copy()

In [262]:
def calc_perc_edits(df, column):
    df[column] = (df[column] / df['edits_total']) * 100
    return df

In [270]:
for tags in corpor10: 
    calc_perc_edits(newDF, tags)

In [272]:
newDF = newDF.drop(columns={'edits_total'})

In [273]:
newDF

,year,Meta,adt,Kaart,amap,tomtom,MSFTOpenMaps,DigitalEgypt,grab,mapbox,Other
0,2016,0.002988,0.000020,0.001177,0.022400,0.000322,0.000000,0.000000,0.000000,0.001371,0.003649
1,2017,0.222671,0.000816,0.796537,0.119329,0.051132,0.000000,0.000000,0.003488,0.016846,0.016312
2,2018,1.071272,0.000683,1.037736,0.066776,0.004779,0.000000,0.000000,0.084614,0.002327,0.018795
3,2019,1.810558,0.000234,3.390600,0.114993,0.000000,0.000000,0.000000,0.055557,0.001008,0.154618
4,2020,2.317568,4.656223,2.605729,0.081942,0.000006,0.278583,0.000000,0.092603,0.024020,0.103196
5,2021,3.258264,3.879330,1.632651,1.335908,0.172950,0.236811,0.091666,0.062213,0.117985,0.112340
6,2022,2.717010,1.315219,1.533141,0.298259,0.272230,0.147478,0.320635,0.136077,0.086116,0.203826
7,2023,0.993128,1.111021,0.877120,0.177392,0.312308,0.127317,0.263081,0.204196,0.070711,0.102897

In [274]:
newDF.to_csv('top10_corpos_percentage_edits_based_on_total_edits_newData.csv', header = True)

## Contributors

### Contributors Combined Table

In [109]:
dat = {'corporation' : []}
contributors_combi = pd.DataFrame(data=dat)

In [110]:
for year in years:
    df = prepYear(year, 'contributors')
    contributors_combi = pd.merge(contributors_combi, df, on = 'corporation', how = 'outer')

In [111]:
contributors_combi

,corporation,2016,2017,2018,2019,2020,2021,2022,2023
0,nc,260031.0,316406.0,306186.0,280513.0,301325.0,289893.0,256766.0,265427.0
1,amap,291.0,909.0,364.0,414.0,710.0,2142.0,1299.0,1089.0
2,mapbox,82.0,65.0,22.0,6.0,14.0,10.0,53.0,63.0
3,expedia,69.0,186.0,106.0,3.0,NaN,6.0,11.0,11.0
4,Kaart,28.0,50.0,309.0,446.0,405.0,352.0,145.0,84.0
5,tomtom,9.0,640.0,2.0,NaN,1.0,102.0,274.0,109.0
6,adt,2.0,21.0,26.0,16.0,1115.0,1149.0,571.0,456.0
7,Meta,1.0,24.0,85.0,124.0,177.0,169.0,218.0,148.0
8,grab,NaN,90.0,150.0,405.0,116.0,316.0,202.0,227.0
9,bolt,NaN,3.0,NaN,4.0,7.0,26.0,43.0,39.0
10,mbx,NaN,1.0,NaN,NaN,47.0,62.0,47.0,53.0
11,Snapp,NaN,1.0,NaN,NaN,1.0,1.0,2.0,4.0
12,Telenav,NaN,NaN,19.0,30.0,8.0,17.0,16.0,11.0
13,Lightcyphers,NaN,NaN,3.0,8.0,9.0,2.0,NaN,NaN
14,Kontur,NaN,NaN,1.0,1.0,2.0,2.0,2.0,1.0
15,TIDBO,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN
16,Neshan,NaN,NaN,NaN,4.0,4.0,4.0,2.0,2.0
17,disputed_by_claimed_by,NaN,NaN,NaN,2.0,NaN,2.0,1.0,1.0
18,WIGeoGIS-OMV,NaN,NaN,NaN,1.0,1.0,1.0,1.0,1.0
19,MSFTOpenMaps,NaN,NaN,NaN,NaN,46.0,41.0,34.0,30.0
20,gojek,NaN,NaN,NaN,NaN,1.0,NaN,8.0,1.0
21,RocketData,NaN,NaN,NaN,NaN,1.0,4.0,4.0,2.0
22,Komoot,NaN,NaN,NaN,NaN,1.0,2.0,2.0,3.0
23,DigitalEgypt,NaN,NaN,NaN,NaN,NaN,18.0,27.0,24.0
24,stackbox,NaN,NaN,NaN,NaN,NaN,NaN,5.0,11.0
25,AppLogica,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN

In [112]:
contributors_combi.to_csv('absolute_contributors_per_corporation_16-23_new_dataset.csv', header = True)

### Contribuors final table prep

In [188]:
contribs_timeline = contributors_combi.copy()
contribs_timeline = contribs_timeline.rename_axis('year', axis=1)
contribs_timeline = contribs_timeline.set_index('corporation')

In [190]:
contribs_timeline = contribs_timeline.fillna(0)
contribs_timeline.loc['mapbox'] += contribs_timeline.loc['mbx']
contribs_timeline.drop(['mbx'], inplace=True)

In [191]:
contribs_timeline = contribs_timeline.apply(pd.to_numeric, errors ='coerce')

In [193]:
c1 = contribs_timeline.transpose()

In [194]:
c1.drop(columns={'nc'}).sum().sort_values(ascending = False)

corporation
amap                      7218.0
adt                       3356.0
Kaart                     1819.0
grab                      1506.0
tomtom                    1137.0
Meta                       946.0
mapbox                     735.0
expedia                    392.0
MSFTOpenMaps               151.0
bolt                       122.0
Telenav                    101.0
DigitalEgypt                69.0
Lightcyphers                22.0
stackbox                    16.0
Neshan                      16.0
RocketData                  11.0
gojek                       10.0
Kontur                       9.0
Snapp                        9.0
Komoot                       8.0
disputed_by_claimed_by       6.0
WIGeoGIS-OMV                 5.0
TIDBO                        5.0
AppLogica                    2.0
dtype: float64

In [195]:
Other = contribs_timeline.copy()
Other = Other.transpose()

In [196]:
Other = Other[['bolt','Telenav', 'DigitalEgypt', 'Lightcyphers','stackbox', 'Neshan', 'RocketData', 'gojek', 'Kontur', 'Snapp', 'Komoot', 'disputed_by_claimed_by', 'WIGeoGIS-OMV', 'TIDBO', 'AppLogica']]

In [197]:
Other.transpose().sum()

year
2016      0.0
2017      4.0
2018     23.0
2019     55.0
2020     35.0
2021     79.0
2022    115.0
2023    100.0
dtype: float64

In [198]:
large_contribs = contribs_timeline.transpose().reset_index()
large_contribs = large_contribs[['year', 'amap', 'adt', 'Kaart', 'grab', 'tomtom', 'Meta', 'mapbox', 'expedia', 'MSFTOpenMaps']]

In [201]:
large_contribs['Other'] = ['0.0', '4.0', '23.0', '55.0', '35.0', '79.0', '115.0', '100.0']

In [202]:
large_contribs['Other'] = large_contribs['Other'].apply(pd.to_numeric, errors ='coerce')

In [204]:
large_contribs

corporation,year,amap,adt,Kaart,grab,tomtom,Meta,mapbox,expedia,MSFTOpenMaps,Other
0,2016,291.0,2.0,28.0,0.0,9.0,1.0,82.0,69.0,0.0,0.0
1,2017,909.0,21.0,50.0,90.0,640.0,24.0,67.0,186.0,0.0,4.0
2,2018,364.0,26.0,309.0,150.0,2.0,85.0,22.0,106.0,0.0,23.0
3,2019,414.0,16.0,446.0,405.0,0.0,124.0,6.0,3.0,0.0,55.0
4,2020,710.0,1115.0,405.0,116.0,1.0,177.0,108.0,0.0,46.0,35.0
5,2021,2142.0,1149.0,352.0,316.0,102.0,169.0,134.0,6.0,41.0,79.0
6,2022,1299.0,571.0,145.0,202.0,274.0,218.0,147.0,11.0,34.0,115.0
7,2023,1089.0,456.0,84.0,227.0,109.0,148.0,169.0,11.0,30.0,100.0

### Contributors percentage table

In [208]:
# calculating the total number of PFs per year - taking the df created for the first graph
newTotal = combi.copy()

total_contribs = newTotal[['year', 'controbutors_total']]

In [209]:
total_contribs = total_contribs.tail(9).head(8)

In [255]:
# adding the total corporate numbers
top10List_contribs = pd.merge(total_contribs, large_contribs, on = 'year', how ='left')

In [256]:
top10List_contribs

,year,controbutors_total,amap,adt,Kaart,grab,tomtom,Meta,mapbox,expedia,MSFTOpenMaps,Other
0,2016,260513.0,291.0,2.0,28.0,0.0,9.0,1.0,82.0,69.0,0.0,0.0
1,2017,318396.0,909.0,21.0,50.0,90.0,640.0,24.0,67.0,186.0,0.0,4.0
2,2018,307273.0,364.0,26.0,309.0,150.0,2.0,85.0,22.0,106.0,0.0,23.0
3,2019,281982.0,414.0,16.0,446.0,405.0,0.0,124.0,6.0,3.0,0.0,55.0
4,2020,303991.0,710.0,1115.0,405.0,116.0,1.0,177.0,108.0,0.0,46.0,35.0
5,2021,294321.0,2142.0,1149.0,352.0,316.0,102.0,169.0,134.0,6.0,41.0,79.0
6,2022,259735.0,1299.0,571.0,145.0,202.0,274.0,218.0,147.0,11.0,34.0,115.0
7,2023,267797.0,1089.0,456.0,84.0,227.0,109.0,148.0,169.0,11.0,30.0,100.0

In [213]:
corpor10_contribs = ['amap','adt', 'Kaart', 'grab', 'tomtom', 'Meta', 'mapbox', 'expedia', 'MSFTOpenMaps', 'Other']

In [257]:
contirb_perc = top10List_contribs.copy()

In [251]:
def calc_perc(df, column):
    df[column] = (df[column] / df['controbutors_total']) * 100
    return df

In [258]:
for tags in corpor10_contribs: 
    calc_perc(contirb_perc, tags)

In [277]:
contirb_perc = contirb_perc.drop(columns = {'controbutors_total'})

In [278]:
contirb_perc.to_csv('top10_corpos_percentage_contributors_based_on_total_edits_newData.csv', header = True)